### 1
Processes: 1
Refine_times: 7
 Time_limitation 1
Number of active cells: 16384
Number of degrees of freedom: 16641
+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      80.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.427s |      0.53% |
| assemble_mass_matrix            |         1 |     0.471s |      0.58% |
| reshape                         |        64 |      32.4s |        40% |
| run                             |         1 |      79.5s |        98% |
| setup                           |         1 |      1.35s |       1.7% |
| solve_u                         |        64 |       4.4s |       5.4% |
| solve_v                         |        64 |     0.302s |      0.37% |
+---------------------------------+-----------+------------+------------+

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |       117s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.425s |      0.36% |
| assemble_mass_matrix            |         1 |     0.452s |      0.39% |
| reshape                         |        64 |      32.2s |        27% |
| run                             |         1 |      78.2s |        67% |
| setup                           |         1 |      1.28s |       1.1% |
| solve_u                         |        64 |      4.29s |       3.7% |
| solve_v                         |        64 |     0.299s |      0.26% |
+---------------------------------+-----------+------------+------------+


#p 2
+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        64s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.222s |      0.35% |
| assemble_mass_matrix            |         1 |      0.24s |      0.38% |
| reshape                         |        64 |        17s |        27% |
| run                             |         1 |      63.1s |        99% |
| setup                           |         1 |     0.956s |       1.5% |
| solve_u                         |        64 |      3.43s |       5.4% |
| solve_v                         |        64 |     0.143s |      0.22% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |       337s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.884s |      0.26% |
| assemble_mass_matrix            |         1 |     0.943s |      0.28% |
| reshape                         |        64 |      67.7s |        20% |
| run                             |         1 |       250s |        74% |
| setup                           |         1 |      3.73s |       1.1% |
| solve_u                         |        64 |      13.2s |       3.9% |
| solve_v                         |        64 |     0.574s |      0.17% |
+---------------------------------+-----------+------------+------------+

#p 4
+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      66.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.131s |       0.2% |
| assemble_mass_matrix            |         1 |     0.144s |      0.22% |
| reshape                         |        64 |      11.2s |        17% |
| run                             |         1 |        66s |        99% |
| setup                           |         1 |     0.872s |       1.3% |
| solve_u                         |        64 |      4.05s |         6% |
| solve_v                         |        64 |     0.135s |       0.2% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |  1.29e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |      2.08s |      0.16% |
| assemble_mass_matrix            |         1 |       2.3s |      0.18% |
| reshape                         |        64 |       176s |        14% |
| run                             |         1 |  1.04e+03s |        80% |
| setup                           |         1 |      13.7s |       1.1% |
| solve_u                         |        64 |      60.6s |       4.7% |
| solve_v                         |        64 |      2.13s |      0.16% |
+---------------------------------+-----------+------------+------------+

#p 8
+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      97.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.108s |      0.11% |
| assemble_mass_matrix            |         1 |     0.111s |      0.11% |
| reshape                         |        64 |      10.1s |        10% |
| run                             |         1 |      96.3s |        99% |
| setup                           |         1 |      1.12s |       1.2% |
| solve_u                         |        64 |      6.38s |       6.5% |
| solve_v                         |        64 |     0.241s |      0.25% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |  3.39e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |      6.42s |      0.19% |
| assemble_mass_matrix            |         1 |      6.71s |       0.2% |
| reshape                         |        64 |       564s |        17% |
| run                             |         1 |  2.59e+03s |        76% |
| setup                           |         1 |      68.3s |         2% |
| solve_u                         |        64 |       145s |       4.3% |
| solve_v                         |        64 |      8.48s |      0.25% |
+---------------------------------+-----------+------------+------------+

### 1.5
Processes: 1
Refine_times: 7
 Time_limitation 5
Number of active cells: 16384
Number of degrees of freedom: 16641
+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       401s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.422s |      0.11% |
| assemble_mass_matrix            |         1 |     0.465s |      0.12% |
| reshape                         |       320 |       163s |        41% |
| run                             |         1 |       400s |     1e+02% |
| setup                           |         1 |      1.28s |      0.32% |
| solve_u                         |       320 |        22s |       5.5% |
| solve_v                         |       320 |      1.53s |      0.38% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |       580s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |      0.42s |     0.072% |
| assemble_mass_matrix            |         1 |     0.463s |      0.08% |
| reshape                         |       320 |       161s |        28% |
| run                             |         1 |       393s |        68% |
| setup                           |         1 |      1.27s |      0.22% |
| solve_u                         |       320 |      21.6s |       3.7% |
| solve_v                         |       320 |      1.51s |      0.26% |
+---------------------------------+-----------+------------+------------+

# p 2
+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       313s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.222s |     0.071% |
| assemble_mass_matrix            |         1 |     0.238s |     0.076% |
| reshape                         |       320 |      84.8s |        27% |
| run                             |         1 |       312s |     1e+02% |
| setup                           |         1 |     0.958s |      0.31% |
| solve_u                         |       320 |      17.1s |       5.5% |
| solve_v                         |       320 |     0.712s |      0.23% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |  1.65e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| assemble_laplace_matrix         |         1 |     0.882s |     0.053% |
| assemble_mass_matrix            |         1 |     0.943s |     0.057% |
| reshape                         |       320 |       338s |        20% |
| run                             |         1 |  1.24e+03s |        75% |
| setup                           |         1 |       3.8s |      0.23% |
| solve_u                         |       320 |      66.5s |         4% |
| solve_v                         |       320 |      2.86s |      0.17% |
+---------------------------------+-----------+------------+------------+